[defaults]
# Stdout callback plugin. For pretty errors/traceback.
#   https://docs.ansible.com/ansible/latest/collections/callback_index_stdout.html
stdout_callback = yaml
# Use stdout_callback for ad-hoc commands
bin_ansible_callbacks = True
